spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mailservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true